<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PidDroneControl module &mdash; Vision Based Navigation 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="camera module" href="camera.html" />
    <link rel="prev" title="project" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Vision Based Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PidDroneControl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cvfpscalc.html">cvfpscalc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">drawing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ids.html">ids module</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_ui.html">load_ui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">point module</a></li>
<li class="toctree-l2"><a class="reference internal" href="velocityTracker.html">velocityTracker module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vision Based Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">project</a> &raquo;</li>
      <li>PidDroneControl module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PidDroneControl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PidDroneControl">
<span id="piddronecontrol-module"></span><h1>PidDroneControl module<a class="headerlink" href="#module-PidDroneControl" title="Permalink to this headline"></a></h1>
<p>Vision Based Navigation Project
Augusta University
3/11/2022</p>
<p>This file contains the PidDroneControl class.
This class uses two PID controllers to determine a control value 
to send to the drone to help it reach a specific position.
One PID controls the x movement (left/right) of the drone.
The second PID controls the y (forward/back) movement of the drone.</p>
<p>PidDroneControl.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="PidDroneControl.PidDroneControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PidDroneControl.</span></span><span class="sig-name descname"><span class="pre">PidDroneControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drone_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">djitellopy.tello.Tello</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="point.html#point.Point" title="point.Point"><span class="pre">point.Point</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ki</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PidDroneControl.html#PidDroneControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PidDroneControl.PidDroneControl" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that uses simple_pid to generate control values to send to a Tello 
drone.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PidDroneControl.PidDroneControl.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drone_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">djitellopy.tello.Tello</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="point.html#point.Point" title="point.Point"><span class="pre">point.Point</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ki</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PidDroneControl.html#PidDroneControl.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PidDroneControl.PidDroneControl.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Sets everything up. Instance_num is vital to ensure proper control.
This instance number links the drone object/ip with its proper ID. 
If the wrong instance number is assigned, the controller will be
getting the position (measured value) from a different drone 
than it is controlling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drone_object</strong> (<em>Tello</em>) – The drone object that this controller with control</p></li>
<li><p><strong>point</strong> (<a class="reference internal" href="point.html#point.Point" title="point.Point"><em>point.Point</em></a>) – The setpoint of the controlelr</p></li>
<li><p><strong>instance_num</strong> (<em>int</em>) – The instance number of the drone object that
corresponds to the id in the ID.instances list.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PidDroneControl.PidDroneControl.update_velocity">
<span class="sig-name descname"><span class="pre">update_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PidDroneControl.html#PidDroneControl.update_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PidDroneControl.PidDroneControl.update_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Method to get get the position of the drone, use it to compute
the new control value, and update the velocity of the drone accordingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PidDroneControl.PidDroneControl.update_setpoints">
<span class="sig-name descname"><span class="pre">update_setpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setpoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PidDroneControl.html#PidDroneControl.update_setpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PidDroneControl.PidDroneControl.update_setpoints" title="Permalink to this definition"></a></dt>
<dd><p>Method used to change the setpoint of the controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>setpoint</strong> (<a class="reference internal" href="point.html#point.Point" title="point.Point"><em>point.Point</em></a>) – The desired position to move the drone to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PidDroneControl.PidDroneControl.takeoff">
<span class="sig-name descname"><span class="pre">takeoff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PidDroneControl.html#PidDroneControl.takeoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PidDroneControl.PidDroneControl.takeoff" title="Permalink to this definition"></a></dt>
<dd><p>Method to make the drone fly</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="camera.html" class="btn btn-neutral float-right" title="camera module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Wesley Cooke, Patrick Woolard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>